
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>

       <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
       
                <link rel="stylesheet" type="text/css" href="style.css">
       
    <body>
       
       
       <div class="container">
            <div class="row">
                <div class="col-md-10 info">
            <h1>HAMZA <span style="color: black;">RASHEED</span></h1>
            <p>Address: Village Sarwana Po Nartopa Tehsil Hazro District Attock</p>
            <p>Phone 03135966394</p>
            <p id="green">Email : <a href="https://www.gmail.com" style="color: #00a12b; hover: #00a12b;">Hamzarasheed109@gmail.com</a></p>
            </div>
            <div class="col-md-2 col-sm-2">
                <img class="image" src="https://www.infomed-me.com/sites/default/files/silhouette.png" height="180" width="150" class="img-fluid" alt="Responsive image">

            </div>

             </div>
            <div class="row">
                <div class="col-md-12">
                   <hr>
                </div>
            </div>
            <div class="container">
                <div class="row">
                <div class="col-md-12">
                     <p>Looking for the position of Entry Level Web Developer (internee) to implement user interaction
                    processes and follow client-centered mock-ups such as visual designs, comprehensive layouts, and
                    prototypes etc.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3><strong style="color: black;">EDUCATION</strong></h3>
                    <p>SEPTEMBER 2017</p>
                    <h4><span id="green">MASTERS (MCS),</span> COMSATS ATTOCK</h4>
                    <p>Current cgpa: 3.16/4</p>
                    <p>Semester: 4</p>
                    <br>
                    <p>MARCH 2017</p>
                    <h4><span id="green">BACHELOR’S (BSC), </span>PUNJAB UNIVERISTY</h4>
                    <p>Marks : 426/800</p>
                    <br>
                    <p>MARCH 2012</p>
                    <h4><span id="green">MATRIC,</span> GOVT HIGH SCHOOL HAZRO NO 1</h4>
                    <p>Marks : 556/1050</p>
                    <br>   
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                   <h3><strong style="color: black;">SKILLS</strong></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                     <div class="row">
                <div class="col-md-6">
                   <h4 id="green">Programing languages:</h4>
                   <ul class="list">
                       <li>C++ (intermediate)</li>
                        <li>C# (intermediate)</li>
                         <li>Php (intermediate)</li>
                   </ul>
                </div>
                 <div class="col-md-6">
                    <ul class="list2">
                       <li>Java (intermediate)</li>
                        <li>Structured query SQL (intermediate)</li>
                         <li>WordPress (plugins, theme customization)</li>
                   </ul>
                </div>
            </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h4> <span id="green"> DOM (</span>Document Object Model<span id="green">)</span></h4>
                    <ul class="list">
                       <li>Html</li>
                       <li>Css</li>
                       <li>Bootstrap</li>
                       <li>JQuery (basics)</li>
                       <li>Js (basics)</li>
                       <li>Well practiced (html ,Css bootstrap)</li>
                   </ul>
                    <h4><span id="green">Microsoft office (</span>Power point, Word,
Excel, Visio <span id="green">)</span> </h4>
                     <h4><span id="green">Networking(</span>Cisco packet tracer basics of
ccna <span id="green">)</span> </h4>
                </div>
            </div>
                
            </div>
       </div>
       
      
       

       <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>
