body{
	margin: 0px;
	padding: 0px;
	font-family: Bookman, URW Bookman L, serif;
	line-height: 15px;
	color:#4a4a4a;

}

hr{
		border: 1px dashed #000;
        width: 100%;
        margin: auto;
        margin-top: 3%;
       margin-bottom: 3%;
       opacity: 0.5;
}
p{
	font-size: 16px;
}

#green{
	color:#00a12b;

}
.info{
	text-align: center;
}

 ul li{
	font-family: Bookman, URW Bookman L, serif;
	line-height: 20px;
	font-size: 16px;
	color:#4a4a4a;
}
ul li::before {
  content: "\2022";  
  color:#00a12b;
  font-weight: bold; 
  display: inline-block;
  width: 1em; 
  margin-left: -1em; 
}
.list2{
	padding-top: 15px;
}